[Unit]
Description=Celery workers
After=network.target

[Service]
Type=forking
User=xmpp-account
Group=xmpp-account
EnvironmentFile=/etc/conf.d/celery-xmpp-account.conf
WorkingDirectory=/usr/local/home/xmpp-account/django-xmpp-account/
ExecStart=${CELERY_BIN} multi start $CELERYD_NODES \
    -A xmppaccount --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" \
    $CELERYD_OPTS
ExecStop=${CELERY_BIN} multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE}
ExecReload=${CELERY_BIN} multi restart $CELERYD_NODES \
    -A xmppaccount --pidfile=${CELERYD_PID_FILE} \
    --logfile=${CELERYD_LOG_FILE} --loglevel="${CELERYD_LOG_LEVEL}" \
    $CELERYD_OPTS

[Install]
WantedBy=multi-user.target
